{
  "text.autoconfig.glacialabyss.title": "Glacial Abyss",
  "text.autoconfig.glacialabyss.option.abyssal_armor_effect_strength": "Abyssal Armor Effect Strength",
  "text.autoconfig.glacialabyss.option.charged_abyssal_armor_effect_strength": "Charged Abyssal Armor Effect Strength",
  "text.autoconfig.glacialabyss.option.altar_punishment": "Altar Punishment",
  "text.autoconfig.glacialabyss.option.altar_punishment.strike_lightning": "Strike Lightning",
  "text.autoconfig.glacialabyss.option.altar_punishment.do_damage": "Do Damage",
  "text.autoconfig.glacialabyss.option.altar_punishment.replace_blocks": "Replace Blocks",

  "itemGroup.glacialabyss.glacial_abyss": "Glacial Abyss",

  "item.glacialabyss.cryogenic_knife": "Cryogenic Knife",
  "item.glacialabyss.staff_of_ghouls": "Staff of Ghouls",
  "item.glacialabyss.paradise_crown": "Paradise Crown",
  "item.glacialabyss.unstable_abyss": "Unstable Abyss",
  "item.glacialabyss.charged_abyssal_ingot": "Charged Abyssal Ingot",
  "item.glacialabyss.charged_abyssal_nugget": "Charged Abyssal Nugget",
  "item.glacialabyss.abyssal_ingot": "Abyssal Ingot",
  "item.glacialabyss.abyssal_nugget": "Abyssal Nugget",
  "item.glacialabyss.abyssal_dust": "Abyssal Dust",
  "item.glacialabyss.abyssal_dust.tooltip": "Pure essence of the Abyss.",
  "item.glacialabyss.charged_abyssal_dust": "Charged Abyssal Dust",
  "item.glacialabyss.charged_abyssal_dust.tooltip": "Pure essence of the Abyss, now charged.",
  "item.glacialabyss.raw_abyss": "Raw Abyss",
  "item.glacialabyss.abyssal_pickaxe": "Abyssal Pickaxe",
  "item.glacialabyss.abyssal_axe": "Abyssal Axe",
  "item.glacialabyss.abyssal_shovel": "Abyssal Shovel",
  "item.glacialabyss.abyssal_hoe": "Abyssal Hoe",
  "item.glacialabyss.abyssal_sword": "Abyssal Sword",
  "item.glacialabyss.abyssal_bow": "Abyssal Bow",
  "item.glacialabyss.abyssal_helmet": "Abyssal Helmet",
  "item.glacialabyss.abyssal_chestplate": "Abyssal Chestplate",
  "item.glacialabyss.abyssal_leggings": "Abyssal Leggings",
  "item.glacialabyss.abyssal_boots": "Abyssal Boots",
  "item.glacialabyss.charged_abyssal_pickaxe": "Charged Abyssal Pickaxe",
  "item.glacialabyss.charged_abyssal_axe": "Charged Abyssal Axe",
  "item.glacialabyss.charged_abyssal_shovel": "Charged Abyssal Shovel",
  "item.glacialabyss.charged_abyssal_hoe": "Charged Abyssal Hoe",
  "item.glacialabyss.charged_abyssal_sword": "Charged Abyssal Sword",
  "item.glacialabyss.charged_abyssal_bow": "Charged Abyssal Bow",
  "item.glacialabyss.charged_abyssal_helmet": "Charged Abyssal Helmet",
  "item.glacialabyss.charged_abyssal_chestplate": "Charged Abyssal Chestplate",
  "item.glacialabyss.charged_abyssal_leggings": "Charged Abyssal Leggings",
  "item.glacialabyss.charged_abyssal_boots": "Charged Abyssal Boots",
  "item.glacialabyss.wither_berry": "Wither Berries",
  "item.glacialabyss.paradise_rose_petal": "Paradise Rose Petal",
  "item.glacialabyss.phantom_heart": "Phantom Heart",
  "item.glacialabyss.phantom_soul": "Phantom Soul",
  "item.glacialabyss.chilled_essence": "Chilled Essence",
  "item.glacialabyss.frozen_membrane": "Frozen Membrane",
  "item.glacialabyss.haunted_battleaxe": "Haunted Battleaxe",
  "item.glacialabyss.haunted_blessing": "Haunted Blessing",
  "item.glacialabyss.haunted_blessing.tooltip": "The blessing of the Haunted Paladin",

  "item.glacialabyss.music_disc_drifting_away": "Music Disc",
  "item.glacialabyss.music_disc_drifting_away.desc": "DaRubyMiner360 - Drifting Away",

  "item.glacialabyss.wooden_key": "Wooden Key",
  "item.glacialabyss.stone_key": "Stone Key",
  "item.glacialabyss.iron_key": "Iron Key",
  "item.glacialabyss.gold_key": "Golden Key",
  "item.glacialabyss.diamond_key": "Diamond Key",
  "item.glacialabyss.emerald_key": "Emerald Key",
  "item.glacialabyss.abyssal_key": "Abyssal Key",
  "item.glacialabyss.abyssal_key.tooltip": "The key to the Abyss.",
  "item.glacialabyss.cryogenic_key": "Cryogenic Key",
  "item.glacialabyss.paradise_key": "Paradise Key",

  "item.glacialabyss.wooden_key_mold": "Wooden Key Mold",
  "item.glacialabyss.stone_key_mold": "Stone Key Mold",
  "item.glacialabyss.iron_key_mold": "Iron Key Mold",
  "item.glacialabyss.gold_key_mold": "Golden Key Mold",
  "item.glacialabyss.diamond_key_mold": "Diamond Key Mold",
  "item.glacialabyss.emerald_key_mold": "Emerald Key Mold",
  "item.glacialabyss.abyssal_key_mold": "Abyssal Key Mold",
  "item.glacialabyss.cryogenic_key_mold": "Cryogenic Key Mold",
  "item.glacialabyss.paradise_key_mold": "Paradise Key Mold",

  "item.glacialabyss.abyssal_shield": "Abyssal Shield",
  "item.glacialabyss.abyssal_shield.red": "Red Abyssal Shield",
  "item.glacialabyss.abyssal_shield.orange": "Orange Abyssal Shield",
  "item.glacialabyss.abyssal_shield.yellow": "Yellow Abyssal Shield",
  "item.glacialabyss.abyssal_shield.lime": "Lime Abyssal Shield",
  "item.glacialabyss.abyssal_shield.green": "Green Abyssal Shield",
  "item.glacialabyss.abyssal_shield.light_blue": "Light Blue Abyssal Shield",
  "item.glacialabyss.abyssal_shield.cyan": "Cyan Abyssal Shield",
  "item.glacialabyss.abyssal_shield.blue": "Blue Abyssal Shield",
  "item.glacialabyss.abyssal_shield.purple": "Purple Abyssal Shield",
  "item.glacialabyss.abyssal_shield.magenta": "Magenta Abyssal Shield",
  "item.glacialabyss.abyssal_shield.pink": "Pink Abyssal Shield",
  "item.glacialabyss.abyssal_shield.brown": "Brown Abyssal Shield",
  "item.glacialabyss.abyssal_shield.white": "White Abyssal Shield",
  "item.glacialabyss.abyssal_shield.light_gray": "Light Gray Abyssal Shield",
  "item.glacialabyss.abyssal_shield.gray": "Gray Abyssal Shield",
  "item.glacialabyss.abyssal_shield.dark_gray": "Dark Gray Abyssal Shield",
  "item.glacialabyss.abyssal_shield.black": "Black Abyssal Shield",

  "item.glacialabyss.charged_abyssal_shield": "Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.red": "Red Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.orange": "Orange Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.yellow": "Yellow Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.lime": "Lime Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.green": "Green Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.light_blue": "Light Blue Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.cyan": "Cyan Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.blue": "Blue Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.purple": "Purple Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.magenta": "Magenta Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.pink": "Pink Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.brown": "Brown Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.white": "White Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.light_gray": "Light Gray Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.gray": "Gray Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.dark_gray": "Dark Gray Charged Abyssal Shield",
  "item.glacialabyss.charged_abyssal_shield.black": "Black Charged Abyssal Shield",

  "block.glacialabyss.contained_phantom_heart": "Contained Phantom Heart",
  "block.glacialabyss.frozen_obsidian": "Frozen Obsidian",
  "block.glacialabyss.abyssal_stone": "Abyssal Stone",
  "block.glacialabyss.abyssal_stone_bricks": "Abyssal Stone Bricks",
  "block.glacialabyss.abyssal_stone_tiles": "Abyssal Stone Tiles",
  "block.glacialabyss.frosted_dirt": "Frosted Dirt",
  "block.glacialabyss.frosted_grass_block": "Frosted Grass Block",
  "block.glacialabyss.unstable_abyss_block": "Unstable Abyss Block",
  "block.glacialabyss.charged_abyssal_block": "Charged Abyssal Block",
  "block.glacialabyss.abyssal_block": "Abyssal Block",
  "block.glacialabyss.raw_abyssal_block": "Raw Abyssal Block",
  "block.glacialabyss.abyssal_ore": "Abyssal Ore",
  "block.glacialabyss.unstable_abyss_ore": "Unstable Abyss Ore",
  "block.glacialabyss.deepslate_unstable_abyss_ore": "Deepslate Unstable Abyss Ore",
  "block.glacialabyss.abyssal_altar": "Abyssal Altar",

  "block.glacialabyss.frosted_leaves": "Frosted Leaves",
  "block.glacialabyss.frosted_sapling": "Frosted Sapling",
  "block.glacialabyss.frosted_log": "Frosted Log",
  "block.glacialabyss.frosted_wood": "Frosted Wood",
  "block.glacialabyss.stripped_frosted_log": "Stripped Frosted Log",
  "block.glacialabyss.stripped_frosted_wood": "Stripped Frosted Wood",
  "block.glacialabyss.frosted_planks": "Frosted Planks",
  "block.glacialabyss.frosted_button": "Frosted Button",
  "block.glacialabyss.frosted_pressure_plate": "Frosted Pressure Plate",
  "block.glacialabyss.frosted_fence": "Frosted Fence",
  "block.glacialabyss.frosted_fence_gate": "Frosted Fence Gate",
  "block.glacialabyss.frosted_door": "Frosted Door",
  "block.glacialabyss.frosted_trapdoor": "Frosted Trapdoor",
  "block.glacialabyss.frosted_slab": "Frosted Slab",
  "block.glacialabyss.frosted_stairs": "Frosted Stairs",
  "block.glacialabyss.frosted_sign": "Frosted Sign",

  "block.glacialabyss.haunted_leaves": "Haunted Leaves",
  "block.glacialabyss.haunted_sapling": "Haunted Sapling",
  "block.glacialabyss.haunted_log": "Haunted Log",
  "block.glacialabyss.haunted_wood": "Haunted Wood",
  "block.glacialabyss.stripped_haunted_log": "Stripped Haunted Log",
  "block.glacialabyss.stripped_haunted_wood": "Stripped Haunted Wood",
  "block.glacialabyss.haunted_planks": "Haunted Planks",
  "block.glacialabyss.haunted_button": "Haunted Button",
  "block.glacialabyss.haunted_pressure_plate": "Haunted Pressure Plate",
  "block.glacialabyss.haunted_fence": "Haunted Fence",
  "block.glacialabyss.haunted_fence_gate": "Haunted Fence Gate",
  "block.glacialabyss.haunted_door": "Haunted Door",
  "block.glacialabyss.haunted_trapdoor": "Haunted Trapdoor",
  "block.glacialabyss.haunted_slab": "Haunted Slab",
  "block.glacialabyss.haunted_stairs": "Haunted Stairs",
  "block.glacialabyss.haunted_sign": "Haunted Sign",

  "block.glacialabyss.frosted_flower": "Frosted Flower",
  "block.glacialabyss.frosted_plant": "Frosted Plant",
  "block.glacialabyss.potted_frosted_flower": "Potted Frosted Flower",
  "block.glacialabyss.potted_frosted_plant": "Potted Frosted Plant",
  "block.glacialabyss.wither_berry_vine": "Wither Berry Vines",
  "block.glacialabyss.wither_berry_vine_plant": "Wither Berry Vines Plant",
  "block.glacialabyss.paradise_rose": "Paradise Rose",
  "block.glacialabyss.potted_paradise_rose": "Potted Paradise Rose",

  "block.glacialabyss.remolder": "Remolder",
  "screen.glacialabyss.remolder.name": "Remolder",

  "entity.glacialabyss.phantasm": "Phantasm",
  "entity.glacialabyss.paradise_king": "Paradise King",
  "entity.glacialabyss.haunted_paladin": "Haunted Paladin",

  "message.glacialabyss.create_portal_1": "A tingly feeling travels down your spine...",
  "message.glacialabyss.create_portal_2": "You feel a sudden surge of excitement...",
  "message.glacialabyss.enter_portal_1": "You feel a little nauseous...",
  "message.glacialabyss.enter_portal_2": "You feel a strong chill...",
  "message.glacialabyss.invalid_portal_1": "You feel like you're about to pass out...",
  "message.glacialabyss.invalid_portal_2": "You feel sick to your stomach...",
  "message.glacialabyss.defeat_phantasm": "You defeated Phantasm, freeing the skies.",
  "message.glacialabyss.reset_boss_progression_success": "Successfully reset boss progression.",
  "message.glacialabyss.on_cooldown": " is currently on cooldown!",

  "effect.glacialabyss.frost": "Frost",

  "enchantment.glacialabyss.ghoul_chaser": "Ghoul Chaser",
  "enchantment.glacialabyss.call_of_the_ghouls": "Call of the Ghouls",

  "advancements.glacialabyss.root.title": "Glacial Abyss",
  "advancements.glacialabyss.root.description": "The Glacial Abyss awaits your arrival.",
  "advancements.glacialabyss.unstable_abyss.title": "Exploding Minerals!",
  "advancements.glacialabyss.unstable_abyss.description": "Acquire a piece of Unstable Abyss.",
  "advancements.glacialabyss.enter_glacial_abyss.title": "Welcome to the Abyss.",
  "advancements.glacialabyss.enter_glacial_abyss.description": "Enter the Glacial Abyss, either to save it or destroy it.",
  "advancements.glacialabyss.defeat_phantasm.title": "Free the skies!",
  "advancements.glacialabyss.defeat_phantasm.description": "Defeat Phantasm, the creature of the sky that haunts the Abyss.",
  "advancements.glacialabyss.defeat_paradise_king.title": "Royal assassin!",
  "advancements.glacialabyss.defeat_paradise_king.description": "Defeat the Paradise King, the peaceful ruler of the Paradise within the Abyss.",
  "advancements.glacialabyss.defeat_haunted_paladin.title": "Thaw the ice.",
  "advancements.glacialabyss.defeat_haunted_paladin.description": "Defeat the Haunted Paladin, the rogue beast from the king's guard.",
  "advancements.glacialabyss.help_haunted_paladin.title": "The Abyss glaciates.",
  "advancements.glacialabyss.help_haunted_paladin.description": "Decide to help the Haunted Paladin return to it's formal glory.",

  "sound.glacialabyss.drifting_away_short": "Drifting Away"
}